### Perform the following tasks using given table data.
Travel AgencyÂ 									

![image-2.png](attachment:image-2.png)

Contact Info	
![image-3.png](attachment:image-3.png)

#### Question-1. Create two dtaframes from the given tables.

In [ ]:
import pandas as pd

# creating a DataFrame
travel_agency = {'Booking ID' : ['A121', 'A122', 'A123', 'A124','A125', 'A126', 'A127', 'A128','A129', 'A130'],
        'Boarding Point' : ['Bengaluru', 'Hyderabad', 'Chennai', 'Mumbai','Chennai', 'Bengaluru', 'Bengaluru', 'Mumbai','Chennai', 'Mumbai'],
        'Dropping Point' : ['Hyderabad', 'Chennai', 'Bengaluru', 'Hyderabad','Hyderabad', 'Chennai', 'Mumbai', 'Bengaluru','Mumbai', 'Chennai'],
        'Boarding_Time' : ['20/Jul/2022 at 23:59', '20/Jul/2022 at 21:30', '20/Jul/2022 at 22:30', '20/Jul/2022 at 17:00','20/Jul/2022 at 21:00', '20/Jul/2022 at 18:00', '20/Jul/2022 at 18:00', '20/Jul/2022 at 21:15','20/Jul/2022 at 16:05', '20/Jul/2022 at 16:05'],
        'Dropping_Time' : ['21/Jul/2022 at 08:00', '21/Jul/2022 at 10:00', '21/Jul/2022 at 05:30', '21/Jul/2022 at 07:10','21/Jul/2022 at 08:15', '21/Jul/2022 at 00:35', '21/Jul/2022 at 15:20', '21/Jul/2022 at 16:20','21/Jul/2022 at 16:30', '2/Jul/2022 at 16:30'],        
        'Bus Type' : ['AC Sleeper', 'AC Sleeper', 'AC Sleeper', 'Semi Sleeper','Semi Sleeper', 'AC Sleeper', 'AC Sleeper', 'AC Sleeper','Semi Sleeper', 'Semi Slepper'],
        'Travellers' : ['Ramu', 'Aayush', 'Rohan', 'Advika','Jiya', 'Nitara', 'Veer', 'Ayush','Aashish', 'Aditya'],
        'Gender' : ['M', 'M', 'M', 'F','F', 'F', 'M', 'M','M', 'M'],
        'Age' : [26, 24, 36, 'nan', 31, 25, 'nan', 29, 33, 'nan'],
        'Seat No' : ['U4', 'U2', 'L3', '7','10', 'L7', 'U4', 'L5','L1', 'L6']
                                     }
travel_agency = pd.DataFrame(travel_agency)
# displaying the DataFrame
travel_agency

,Booking ID,Boarding Point,Dropping Point,Boarding_Time,Dropping_Time,Bus Type,Travellers,Gender,Age,Seat No
0,A121,Bengaluru,Hyderabad,20/Jul/2022 at 23:59,21/Jul/2022 at 08:00,AC Sleeper,Ramu,M,26,U4
1,A122,Hyderabad,Chennai,20/Jul/2022 at 21:30,21/Jul/2022 at 10:00,AC Sleeper,Aayush,M,24,U2
2,A123,Chennai,Bengaluru,20/Jul/2022 at 22:30,21/Jul/2022 at 05:30,AC Sleeper,Rohan,M,36,L3
3,A124,Mumbai,Hyderabad,20/Jul/2022 at 17:00,21/Jul/2022 at 07:10,Semi Sleeper,Advika,F,nan,7
4,A125,Chennai,Hyderabad,20/Jul/2022 at 21:00,21/Jul/2022 at 08:15,Semi Sleeper,Jiya,F,31,10
5,A126,Bengaluru,Chennai,20/Jul/2022 at 18:00,21/Jul/2022 at 00:35,AC Sleeper,Nitara,F,25,L7
6,A127,Bengaluru,Mumbai,20/Jul/2022 at 18:00,21/Jul/2022 at 15:20,AC Sleeper,Veer,M,nan,U4
7,A128,Mumbai,Bengaluru,20/Jul/2022 at 21:15,21/Jul/2022 at 16:20,AC Sleeper,Ayush,M,29,L5
8,A129,Chennai,Mumbai,20/Jul/2022 at 16:05,21/Jul/2022 at 16:30,Semi Sleeper,Aashish,M,33,L1
9,A130,Mumbai,Chennai,20/Jul/2022 at 16:05,2/Jul/2022 at 16:30,Semi Slepper,Aditya,M,nan,L6

In [ ]:
import pandas as pd

# creating a DataFrame

contact_info = { 'Travellers' : ['Ramu', 'Aayush', 'Rohan', 'Advika','Jiya', 'Nitara', 'Veer', 'Ayush','Aashish', 'Aditya'],
        'Contact' : ['4256374571', '4257574571', '1257574571', '4256374577','32563744571', '5256374571', '4256376271', '2256374571','1356374571', '4356374571'],
                                     }
contact_info = pd.DataFrame(contact_info)

# displaying the DataFrame
contact_info

  Travellers      Contact
0       Ramu   4256374571
1     Aayush   4257574571
2      Rohan   1257574571
3     Advika   4256374577
4       Jiya  32563744571
5     Nitara   5256374571
6       Veer   4256376271
7      Ayush   2256374571
8    Aashish   1356374571
9     Aditya   4356374571

#### Question-2. Add a Bus Partner column to the Travel_Agency DataFrame by using Series function
- Bus_Partner [1421,1421,1432,1436,1428,1427,1430,1429,1431,1431]

In [ ]:
import pandas as pd
# creating a DataFrame

bus_partner = { 'Bus_Partner' : pd.Series([1421,1421,1432,1436,1428,1427,1430,1429,1431,1431], 
                                          index=[0,1,2,3,4,5,6,7,8,9]),
                'Travellers' : pd.Series(['Ramu', 'Aayush', 'Rohan', 'Advika','Jiya', 'Nitara', 'Veer', 'Ayush','Aashish', 'Aditya'],
                                          index=[0,1,2,3,4,5,6,7,8,9])}
bus_partner = pd.DataFrame(bus_partner)

# displaying the DataFrame

bus_partner

   Bus_Partner Travellers
0         1421       Ramu
1         1421     Aayush
2         1432      Rohan
3         1436     Advika
4         1428       Jiya
5         1427     Nitara
6         1430       Veer
7         1429      Ayush
8         1431    Aashish
9         1431     Aditya

In [ ]:
travel_agency = pd.merge(travel_agency,
                 bus_partner[['Bus_Partner','Travellers']],
                 on='Travellers')
travel_agency

,Booking ID,Boarding Point,Dropping Point,Boarding_Time,Dropping_Time,Bus Type,Travellers,Gender,Age,Seat No,Bus_Partner
0,A121,Bengaluru,Hyderabad,20/Jul/2022 at 23:59,21/Jul/2022 at 08:00,AC Sleeper,Ramu,M,26,U4,1421
1,A122,Hyderabad,Chennai,20/Jul/2022 at 21:30,21/Jul/2022 at 10:00,AC Sleeper,Aayush,M,24,U2,1421
2,A123,Chennai,Bengaluru,20/Jul/2022 at 22:30,21/Jul/2022 at 05:30,AC Sleeper,Rohan,M,36,L3,1432
3,A124,Mumbai,Hyderabad,20/Jul/2022 at 17:00,21/Jul/2022 at 07:10,Semi Sleeper,Advika,F,nan,7,1436
4,A125,Chennai,Hyderabad,20/Jul/2022 at 21:00,21/Jul/2022 at 08:15,Semi Sleeper,Jiya,F,31,10,1428
5,A126,Bengaluru,Chennai,20/Jul/2022 at 18:00,21/Jul/2022 at 00:35,AC Sleeper,Nitara,F,25,L7,1427
6,A127,Bengaluru,Mumbai,20/Jul/2022 at 18:00,21/Jul/2022 at 15:20,AC Sleeper,Veer,M,nan,U4,1430
7,A128,Mumbai,Bengaluru,20/Jul/2022 at 21:15,21/Jul/2022 at 16:20,AC Sleeper,Ayush,M,29,L5,1429
8,A129,Chennai,Mumbai,20/Jul/2022 at 16:05,21/Jul/2022 at 16:30,Semi Sleeper,Aashish,M,33,L1,1431
9,A130,Mumbai,Chennai,20/Jul/2022 at 16:05,2/Jul/2022 at 16:30,Semi Slepper,Aditya,M,nan,L6,1431

#### Question-3. Merge two dataframes with the name of Final

In [ ]:
final = pd.merge(travel_agency,
                 contact_info[['Travellers','Contact']],
                 on='Travellers')
final

,Booking ID,Boarding Point,Dropping Point,Boarding_Time,Dropping_Time,Bus Type,Travellers,Gender,Age,Seat No,Bus_Partner,Contact
0,A121,Bengaluru,Hyderabad,20/Jul/2022 at 23:59,21/Jul/2022 at 08:00,AC Sleeper,Ramu,M,26,U4,1421,4256374571
1,A122,Hyderabad,Chennai,20/Jul/2022 at 21:30,21/Jul/2022 at 10:00,AC Sleeper,Aayush,M,24,U2,1421,4257574571
2,A123,Chennai,Bengaluru,20/Jul/2022 at 22:30,21/Jul/2022 at 05:30,AC Sleeper,Rohan,M,36,L3,1432,1257574571
3,A124,Mumbai,Hyderabad,20/Jul/2022 at 17:00,21/Jul/2022 at 07:10,Semi Sleeper,Advika,F,nan,7,1436,4256374577
4,A125,Chennai,Hyderabad,20/Jul/2022 at 21:00,21/Jul/2022 at 08:15,Semi Sleeper,Jiya,F,31,10,1428,32563744571
5,A126,Bengaluru,Chennai,20/Jul/2022 at 18:00,21/Jul/2022 at 00:35,AC Sleeper,Nitara,F,25,L7,1427,5256374571
6,A127,Bengaluru,Mumbai,20/Jul/2022 at 18:00,21/Jul/2022 at 15:20,AC Sleeper,Veer,M,nan,U4,1430,4256376271
7,A128,Mumbai,Bengaluru,20/Jul/2022 at 21:15,21/Jul/2022 at 16:20,AC Sleeper,Ayush,M,29,L5,1429,2256374571
8,A129,Chennai,Mumbai,20/Jul/2022 at 16:05,21/Jul/2022 at 16:30,Semi Sleeper,Aashish,M,33,L1,1431,1356374571
9,A130,Mumbai,Chennai,20/Jul/2022 at 16:05,2/Jul/2022 at 16:30,Semi Slepper,Aditya,M,nan,L6,1431,4356374571

#### Question-4. Replace NaN values with 0 by using regex

In [ ]:
import numpy as np
final_ = final.replace('nan',0, regex=True)
final_

,Booking ID,Boarding Point,Dropping Point,Boarding_Time,Dropping_Time,Bus Type,Travellers,Gender,Age,Seat No,Bus_Partner,Contact
0,A121,Bengaluru,Hyderabad,20/Jul/2022 at 23:59,21/Jul/2022 at 08:00,AC Sleeper,Ramu,M,26,U4,1421,4256374571
1,A122,Hyderabad,Chennai,20/Jul/2022 at 21:30,21/Jul/2022 at 10:00,AC Sleeper,Aayush,M,24,U2,1421,4257574571
2,A123,Chennai,Bengaluru,20/Jul/2022 at 22:30,21/Jul/2022 at 05:30,AC Sleeper,Rohan,M,36,L3,1432,1257574571
3,A124,Mumbai,Hyderabad,20/Jul/2022 at 17:00,21/Jul/2022 at 07:10,Semi Sleeper,Advika,F,0,7,1436,4256374577
4,A125,Chennai,Hyderabad,20/Jul/2022 at 21:00,21/Jul/2022 at 08:15,Semi Sleeper,Jiya,F,31,10,1428,32563744571
5,A126,Bengaluru,Chennai,20/Jul/2022 at 18:00,21/Jul/2022 at 00:35,AC Sleeper,Nitara,F,25,L7,1427,5256374571
6,A127,Bengaluru,Mumbai,20/Jul/2022 at 18:00,21/Jul/2022 at 15:20,AC Sleeper,Veer,M,0,U4,1430,4256376271
7,A128,Mumbai,Bengaluru,20/Jul/2022 at 21:15,21/Jul/2022 at 16:20,AC Sleeper,Ayush,M,29,L5,1429,2256374571
8,A129,Chennai,Mumbai,20/Jul/2022 at 16:05,21/Jul/2022 at 16:30,Semi Sleeper,Aashish,M,33,L1,1431,1356374571
9,A130,Mumbai,Chennai,20/Jul/2022 at 16:05,2/Jul/2022 at 16:30,Semi Slepper,Aditya,M,0,L6,1431,4356374571

In [ ]:
#Data Types info for each col
final_.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10 entries, 0 to 9
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Booking ID      10 non-null     object
 1   Boarding Point  10 non-null     object
 2   Dropping Point  10 non-null     object
 3   Boarding_Time   10 non-null     object
 4   Dropping_Time   10 non-null     object
 5   Bus Type        10 non-null     object
 6   Travellers      10 non-null     object
 7   Gender          10 non-null     object
 8   Age             10 non-null     int64
 9   Seat No         10 non-null     object
 10  Bus_Partner     10 non-null     int64
 11  Contact         10 non-null     object
dtypes: int64(2), object(10)
memory usage: 1.0+ KB

#### Question-6. Convert Boarding Time, Dropping Time column to datetime datatype

In [ ]:
#In order to aviod "Can only use .dt accessor with datetimelike values" --  Error 
#we have to convert "Object Type into datetime64[ns] " and then separted the col 
# So complied question 6 first and later 5 

final_.Boarding_Time = pd.to_datetime(final_.Boarding_Time)
final_.Dropping_Time = pd.to_datetime(final_.Dropping_Time)
final_

,Booking ID,Boarding Point,Dropping Point,Boarding_Time,Dropping_Time,Bus Type,Travellers,Gender,Age,Seat No,Bus_Partner,Contact
0,A121,Bengaluru,Hyderabad,2022-07-20 23:59:00,2022-07-21 08:00:00,AC Sleeper,Ramu,M,26,U4,1421,4256374571
1,A122,Hyderabad,Chennai,2022-07-20 21:30:00,2022-07-21 10:00:00,AC Sleeper,Aayush,M,24,U2,1421,4257574571
2,A123,Chennai,Bengaluru,2022-07-20 22:30:00,2022-07-21 05:30:00,AC Sleeper,Rohan,M,36,L3,1432,1257574571
3,A124,Mumbai,Hyderabad,2022-07-20 17:00:00,2022-07-21 07:10:00,Semi Sleeper,Advika,F,0,7,1436,4256374577
4,A125,Chennai,Hyderabad,2022-07-20 21:00:00,2022-07-21 08:15:00,Semi Sleeper,Jiya,F,31,10,1428,32563744571
5,A126,Bengaluru,Chennai,2022-07-20 18:00:00,2022-07-21 00:35:00,AC Sleeper,Nitara,F,25,L7,1427,5256374571
6,A127,Bengaluru,Mumbai,2022-07-20 18:00:00,2022-07-21 15:20:00,AC Sleeper,Veer,M,0,U4,1430,4256376271
7,A128,Mumbai,Bengaluru,2022-07-20 21:15:00,2022-07-21 16:20:00,AC Sleeper,Ayush,M,29,L5,1429,2256374571
8,A129,Chennai,Mumbai,2022-07-20 16:05:00,2022-07-21 16:30:00,Semi Sleeper,Aashish,M,33,L1,1431,1356374571
9,A130,Mumbai,Chennai,2022-07-20 16:05:00,2022-07-02 16:30:00,Semi Slepper,Aditya,M,0,L6,1431,4356374571

In [ ]:
#Data type is been changed to datetime64[ns]
final_.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10 entries, 0 to 9
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Booking ID      10 non-null     object
 1   Boarding Point  10 non-null     object
 2   Dropping Point  10 non-null     object
 3   Boarding_Time   10 non-null     datetime64[ns]
 4   Dropping_Time   10 non-null     datetime64[ns]
 5   Bus Type        10 non-null     object
 6   Travellers      10 non-null     object
 7   Gender          10 non-null     object
 8   Age             10 non-null     int64
 9   Seat No         10 non-null     object
 10  Bus_Partner     10 non-null     int64
 11  Contact         10 non-null     object
dtypes: datetime64[ns](2), int64(2), object(8)
memory usage: 1.0+ KB

#### Question-5. Make two Separate Date and Time from Boarding Time, Dropping Time columns

In [ ]:
final_['Boarding_Date'] = final_.Boarding_Time.dt.date
final_['Boarding_Time'] = final_.Boarding_Time.dt.time
final_['Dropping_Date'] = final_.Dropping_Time.dt.date
final_['Dropping_Time'] = final_.Dropping_Time.dt.time
final_

,Booking ID,Boarding Point,Dropping Point,Boarding_Time,Dropping_Time,Bus Type,Travellers,Gender,Age,Seat No,Bus_Partner,Contact,Boarding_Date,Dropping_Date
0,A121,Bengaluru,Hyderabad,23:59:00,08:00:00,AC Sleeper,Ramu,M,26,U4,1421,4256374571,2022-07-20,2022-07-21
1,A122,Hyderabad,Chennai,21:30:00,10:00:00,AC Sleeper,Aayush,M,24,U2,1421,4257574571,2022-07-20,2022-07-21
2,A123,Chennai,Bengaluru,22:30:00,05:30:00,AC Sleeper,Rohan,M,36,L3,1432,1257574571,2022-07-20,2022-07-21
3,A124,Mumbai,Hyderabad,17:00:00,07:10:00,Semi Sleeper,Advika,F,0,7,1436,4256374577,2022-07-20,2022-07-21
4,A125,Chennai,Hyderabad,21:00:00,08:15:00,Semi Sleeper,Jiya,F,31,10,1428,32563744571,2022-07-20,2022-07-21
5,A126,Bengaluru,Chennai,18:00:00,00:35:00,AC Sleeper,Nitara,F,25,L7,1427,5256374571,2022-07-20,2022-07-21
6,A127,Bengaluru,Mumbai,18:00:00,15:20:00,AC Sleeper,Veer,M,0,U4,1430,4256376271,2022-07-20,2022-07-21
7,A128,Mumbai,Bengaluru,21:15:00,16:20:00,AC Sleeper,Ayush,M,29,L5,1429,2256374571,2022-07-20,2022-07-21
8,A129,Chennai,Mumbai,16:05:00,16:30:00,Semi Sleeper,Aashish,M,33,L1,1431,1356374571,2022-07-20,2022-07-21
9,A130,Mumbai,Chennai,16:05:00,16:30:00,Semi Slepper,Aditya,M,0,L6,1431,4356374571,2022-07-20,2022-07-02

#### Question-7. Find out Avg, Min, Max of Age

In [ ]:
final_.Age.min()

0

In [ ]:
final_.Age.max()

36

In [ ]:
final_.Age.mean()

20.4

#### Question-8. Apply fliter to sort the data who Boarding from Bengaluru.

In [ ]:
#Sorting on entire dataframe 
sort = final_.sort_values(by= 'Boarding Point')
sort

,Booking ID,Boarding Point,Dropping Point,Boarding_Time,Dropping_Time,Bus Type,Travellers,Gender,Age,Seat No,Bus_Partner,Contact,Boarding_Date,Dropping_Date
0,A121,Bengaluru,Hyderabad,23:59:00,08:00:00,AC Sleeper,Ramu,M,26,U4,1421,4256374571,2022-07-20,2022-07-21
5,A126,Bengaluru,Chennai,18:00:00,00:35:00,AC Sleeper,Nitara,F,25,L7,1427,5256374571,2022-07-20,2022-07-21
6,A127,Bengaluru,Mumbai,18:00:00,15:20:00,AC Sleeper,Veer,M,0,U4,1430,4256376271,2022-07-20,2022-07-21
2,A123,Chennai,Bengaluru,22:30:00,05:30:00,AC Sleeper,Rohan,M,36,L3,1432,1257574571,2022-07-20,2022-07-21
4,A125,Chennai,Hyderabad,21:00:00,08:15:00,Semi Sleeper,Jiya,F,31,10,1428,32563744571,2022-07-20,2022-07-21
8,A129,Chennai,Mumbai,16:05:00,16:30:00,Semi Sleeper,Aashish,M,33,L1,1431,1356374571,2022-07-20,2022-07-21
1,A122,Hyderabad,Chennai,21:30:00,10:00:00,AC Sleeper,Aayush,M,24,U2,1421,4257574571,2022-07-20,2022-07-21
3,A124,Mumbai,Hyderabad,17:00:00,07:10:00,Semi Sleeper,Advika,F,0,7,1436,4256374577,2022-07-20,2022-07-21
7,A128,Mumbai,Bengaluru,21:15:00,16:20:00,AC Sleeper,Ayush,M,29,L5,1429,2256374571,2022-07-20,2022-07-21
9,A130,Mumbai,Chennai,16:05:00,16:30:00,Semi Slepper,Aditya,M,0,L6,1431,4356374571,2022-07-20,2022-07-02

In [ ]:
#Sort based on Boarding Point for Bengaluru
final_[final_['Boarding Point'] == 'Bengaluru' ]

,Booking ID,Boarding Point,Dropping Point,Boarding_Time,Dropping_Time,Bus Type,Travellers,Gender,Age,Seat No,Bus_Partner,Contact,Boarding_Date,Dropping_Date
0,A121,Bengaluru,Hyderabad,23:59:00,08:00:00,AC Sleeper,Ramu,M,26,U4,1421,4256374571,2022-07-20,2022-07-21
5,A126,Bengaluru,Chennai,18:00:00,00:35:00,AC Sleeper,Nitara,F,25,L7,1427,5256374571,2022-07-20,2022-07-21
6,A127,Bengaluru,Mumbai,18:00:00,15:20:00,AC Sleeper,Veer,M,0,U4,1430,4256376271,2022-07-20,2022-07-21

#### Question-9. Find out unique bus partne from the data.

In [ ]:
print(final_['Bus_Partner'].unique())

[1421 1432 1436 1428 1427 1430 1429 1431]

#### Question-10. Add MR, MS to the Travellers column accoding to Gender

In [ ]:
final_

,Booking ID,Boarding Point,Dropping Point,Boarding_Time,Dropping_Time,Bus Type,Travellers,Gender,Age,Seat No,Bus_Partner,Contact,Boarding_Date,Dropping_Date
0,A121,Bengaluru,Hyderabad,23:59:00,08:00:00,AC Sleeper,Ramu,M,26,U4,1421,4256374571,2022-07-20,2022-07-21
1,A122,Hyderabad,Chennai,21:30:00,10:00:00,AC Sleeper,Aayush,M,24,U2,1421,4257574571,2022-07-20,2022-07-21
2,A123,Chennai,Bengaluru,22:30:00,05:30:00,AC Sleeper,Rohan,M,36,L3,1432,1257574571,2022-07-20,2022-07-21
3,A124,Mumbai,Hyderabad,17:00:00,07:10:00,Semi Sleeper,Advika,F,0,7,1436,4256374577,2022-07-20,2022-07-21
4,A125,Chennai,Hyderabad,21:00:00,08:15:00,Semi Sleeper,Jiya,F,31,10,1428,32563744571,2022-07-20,2022-07-21
5,A126,Bengaluru,Chennai,18:00:00,00:35:00,AC Sleeper,Nitara,F,25,L7,1427,5256374571,2022-07-20,2022-07-21
6,A127,Bengaluru,Mumbai,18:00:00,15:20:00,AC Sleeper,Veer,M,0,U4,1430,4256376271,2022-07-20,2022-07-21
7,A128,Mumbai,Bengaluru,21:15:00,16:20:00,AC Sleeper,Ayush,M,29,L5,1429,2256374571,2022-07-20,2022-07-21
8,A129,Chennai,Mumbai,16:05:00,16:30:00,Semi Sleeper,Aashish,M,33,L1,1431,1356374571,2022-07-20,2022-07-21
9,A130,Mumbai,Chennai,16:05:00,16:30:00,Semi Slepper,Aditya,M,0,L6,1431,4356374571,2022-07-20,2022-07-02

In [ ]:
# Modifies the cell identified by its absolute row and column indices
final_.iat[0,6] = 'MR Ramu'
final_.iat[1,6] = 'MR Aayush'
final_.iat[2,6] = 'MR Rohan'
final_.iat[3,6] = 'MS Advika'
final_.iat[4,6] = 'MS Jiya'
final_.iat[5,6] = 'MS Nitara'
final_.iat[6,6] = 'MR Veer'
final_.iat[7,6] = 'MR Aayush'
final_.iat[8,6] = 'MR Aashish'
final_.iat[9,6] = 'MR Aditya'
final_

,Booking ID,Boarding Point,Dropping Point,Boarding_Time,Dropping_Time,Bus Type,Travellers,Gender,Age,Seat No,Bus_Partner,Contact,Boarding_Date,Dropping_Date
0,A121,Bengaluru,Hyderabad,23:59:00,08:00:00,AC Sleeper,MR Ramu,M,26,U4,1421,4256374571,2022-07-20,2022-07-21
1,A122,Hyderabad,Chennai,21:30:00,10:00:00,AC Sleeper,MR Aayush,M,24,U2,1421,4257574571,2022-07-20,2022-07-21
2,A123,Chennai,Bengaluru,22:30:00,05:30:00,AC Sleeper,MR Rohan,M,36,L3,1432,1257574571,2022-07-20,2022-07-21
3,A124,Mumbai,Hyderabad,17:00:00,07:10:00,Semi Sleeper,MS Advika,F,0,7,1436,4256374577,2022-07-20,2022-07-21
4,A125,Chennai,Hyderabad,21:00:00,08:15:00,Semi Sleeper,MS Jiya,F,31,10,1428,32563744571,2022-07-20,2022-07-21
5,A126,Bengaluru,Chennai,18:00:00,00:35:00,AC Sleeper,MS Nitara,F,25,L7,1427,5256374571,2022-07-20,2022-07-21
6,A127,Bengaluru,Mumbai,18:00:00,15:20:00,AC Sleeper,MR Veer,M,0,U4,1430,4256376271,2022-07-20,2022-07-21
7,A128,Mumbai,Bengaluru,21:15:00,16:20:00,AC Sleeper,MR Aayush,M,29,L5,1429,2256374571,2022-07-20,2022-07-21
8,A129,Chennai,Mumbai,16:05:00,16:30:00,Semi Sleeper,MR Aashish,M,33,L1,1431,1356374571,2022-07-20,2022-07-21
9,A130,Mumbai,Chennai,16:05:00,16:30:00,Semi Slepper,MR Aditya,M,0,L6,1431,4356374571,2022-07-20,2022-07-02